<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <title>Brewery Finder</title>
</head>
<body>
    <h1 id="title">Find A Brewery Near You</h1>
    <div>
        <div id="keyword-submit">
        <h4>KeyWord and/or Name of Brewery</h4>
        <input type="text" id="blank" placeholder="keyword">
        <button id='search'>Search</button>
    </div>
    <div id="specific-submit">
        <h4>City and State</h4>
        <input type="text" id="city-search" placeholder="City">
        <input type="text" id="state-search" placeholder="State">
        <button id="submit">Search</button>
    </div>
    </div>
    <section class="brewery-list">
        <h2 id="list">Brewery List</h2>
    </section>
</body>
</html>